Timeslots, Rooms, Classes, Professors, Students, Runtime, Percentage of classes assigned, Student preference value, Student preference maximum, Fit percentage, e1-Percentage, e2-Percentage, e2-Limit, e3-Action, e4-Increase, e5-Limit, e5-Number of sections made
68,68,288,174,1475,0.233515,1.000000,4121,4874,0.845507,NULL,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.329138,0.333333,1790,4874,0.367255,0.100000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.341420,0.336806,1852,4874,0.379975,0.150000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.325613,0.392361,1964,4874,0.402954,0.200000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.325279,0.447917,2263,4874,0.464300,0.250000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.365645,0.479167,2330,4874,0.478047,0.300000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.336316,0.531250,2582,4874,0.529750,0.350000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.343674,0.565972,2704,4874,0.554780,0.400000,NULL,NULL,NULL,NULL,NULL,NULL
68,68,288,174,1475,0.372156,0.611111,2915,4874,0.598071,0.450000,NULL,NULL,NULL,NULL,NULL,NULL
